{
    'smartScaleURL':'http://10.1.132.171/preBI/hs/api/v1/weights?token=5af8e4eb-c54a-40ab-8755-b6e154d9a7d1&encoding=utf8',
    'smartScaleMethod':'POST',
    'organizationName':'',
    'organnizationID':'',
    'typeOfScale':'IoT',
    'source':'atom',
    'scale':'',
    'dblogin':'',
    'dbpassword':'',
    'inject':String.fromCharCode(2)+"2UB",
    'log':1,
    'socketport':'',
    'ip':'',
    'parser':function(v){
    
            v = v.replace('2UB','');
            v = v.replace(String.fromCharCode(2),'');
            v = v.replace(String.fromCharCode(3),'');
            v = Number(v);
    
            return v;
        }
}
